<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='main.js' defer></script>
    <link rel="stylesheet" href = "style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav_bar">
        <a href="index.html"><div class="items">Home</div></a>
        <a href="second_page.html"><div class="items">Our Mission</div></a>
        <a href="research.html"><div class="items">Research</div></a>
        <a href="solutions.html"><div class="items">Solutions</div></a>
        <a href="contact_us.html"><div class="items">Contact Us</div></a>
    </div>
    <div id = "reseach_articles">
        <a href = "https://www.cdc.gov/mentalhealth/stress-coping/cope-with-stress/index.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fdaily-life-coping%2Fmanaging-stress-anxiety.html">Stress Covid</a>
        <p id="javascript_is_fucking_frustrating"></p>
    </div>
    <button id="dark" onclick="myFunction()">Dark/Light mode</button>
</body>
</html>